public/pages/3-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>3. Procesos de confección industrial por la línea de producción</h1>
    </div>
    <div class="jumbotron bg-white"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img48.jpg" alt="" />
        <div class="caja-lila2">
            <p>Los procesos de confección industrial son una serie de operaciones unitarias, en las que se transforma la materia prima para obtener un producto final, los procesos tienen diferentes niveles de complejidad y gran cantidad de actividades, para comprenderlos e identificarlos se recurre al diseño del proceso, el cual permite comprender el proceso general, las rutas a seguir en cada etapa, las actividades que deben ejecutarse y analizar los puntos de control para establecer acciones de mejora, lo que permite garantizar el objetivo del proceso, la obtención del producto con la calidad esperada y la disminución de tiempos, de riesgos y de sobrecostos. </p>
        </div>
        <h2 class="h2-azul mt-5 ml-5">● Diagramas de flujo y de operaciones </h2>
        <p class="mt-5">Para realizar un diseño conceptual del proceso apropiado se usan los diagramas de flujo de proceso, una herramienta en la cual de forma gráfica se representan todas las actividades del proceso. Para la diagramación de la secuencia operacional de los procesos se utilizan símbolos, que interpretan las acciones del proceso, los cuales son los siguientes:</p>
        <div class="row justify-content-center mt-5 align-items-center">
            <div class="col-2"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img49.svg" alt="" />
                <p class="mt-2">Operación: momento en el que se transforma la materia prima. </p>
            </div>
            <div class="col-2"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img50.svg" alt="" />
                <p class="mt-2">Transporte: cuando un objeto se traslada de un lugar a otro, a excepción de que el movimiento haga parte de la operación.</p>
            </div>
            <div class="col-2"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img51.svg" alt="" />
                <p class="mt-2">Inspección: cuando se examina un objeto para su identificación, o comprobación de cantidad o calidad de sus propiedades.</p>
            </div>
            <div class="col-2"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img52.svg" alt="" />
                <p class="mt-2">Almacenamiento: momento en que el objeto es guardado o protegido de traslados no autorizados. </p>
            </div>
            <div class="col-2"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img53.svg" alt="" />
                <p class="mt-2">Demora: también denominado espera, es el momento en el que las condiciones no permiten la ejecución de la siguiente actividad. </p>
            </div>
        </div>
        <div class="jumbotron color-lila">
            <p class="mt-5 ml-5">Para realizar el diagrama de flujo se deben seguir los siguientes pasos:</p>
            <div class="list mt-5 ml-5">
                <div class="list__item">
                    <div class="list__item__number"><span>1</span></div>
                </div>
                <div class="list__txt">
                    <p> Listar el proceso de manera ordenada.</p>
                </div>
            </div>
            <div class="list ml-5">
                <div class="list__item">
                    <div class="list__item__number"><span>2</span></div>
                </div>
                <div class="list__txt">
                    <p> Utilizar un formato en el que se especifican los tiempos de cada actividad y el tipo de acción que le corresponde.</p>
                </div>
            </div>
            <div class="list ml-5">
                <div class="list__item">
                    <div class="list__item__number"><span>3</span></div>
                </div>
                <div class="list__txt">
                    <p> Asignar tiempo en minutos y distancia en metros.</p>
                </div>
            </div>
            <div class="list ml-5">
                <div class="list__item">
                    <div class="list__item__number"><span>4</span></div>
                </div>
                <div class="list__txt">
                    <p> Diligenciar información consolidando tiempos totales en operaciones, transporte, inspección, almacenamiento y demora.</p>
                </div>
            </div>
            <div class="list ml-5">
                <div class="list__item">
                    <div class="list__item__number"><span>5</span></div>
                </div>
                <div class="list__txt">
                    <p> Colocar recomendaciones y observaciones.</p>
                </div>
            </div>
            <p class="ml-5">En la imagen se observa un formato genérico en el que se pueden desarrollar los pasos mencionados. </p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img54.jpg" alt="" />
            <p class="mt-5">Los símbolos que se utilizan son:</p>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-2"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img49.svg" alt="" />
                <p class="mt-2">Operación: momento en el que se transforma la materia prima. </p>
            </div>
            <div class="col-2"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img51.svg" alt="" />
                <p class="mt-2">Inspección: cuando se examina un objeto para su identificación, o comprobación de cantidad o calidad de sus propiedades.</p>
            </div>
            <div class="col-2"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img55.svg" alt="" />
                <p class="mt-4">Líneas horizontales: representa el ingreso de materiales desde la columna izquierda y la salida de productos en proceso, residuos o mermas hacia la columna derecha. </p>
            </div>
            <div class="col-2"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img56.svg" alt="" />
                <p class="mt-2">Líneas verticales: representan las secuencias de operaciones en las que se modifica el material.</p>
            </div>
            <div class="col-2"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img57.svg" alt="" />
                <p class="mt-5">Flechas: unen las operaciones e inspecciones. </p>
            </div>
        </div>
        <div class="jumbotron color-lila">
            <p class="mt-5 ml-5">Para realizar el diagrama de operaciones se deben seguir los siguientes pasos: </p>
            <div class="list mt-5 ml-5">
                <div class="list__item">
                    <div class="list__item__number"><span>1</span></div>
                </div>
                <div class="list__txt">
                    <p> Colocar las columnas según las piezas de la prenda, colocando de izquierda a derecha, en primera medida la que se integra a la pieza principal.</p>
                </div>
            </div>
            <div class="list ml-5">
                <div class="list__item">
                    <div class="list__item__number"><span>2</span></div>
                </div>
                <div class="list__txt">
                    <p> Asignar las operaciones según secuencia de acuerdo con la pieza.</p>
                </div>
            </div>
            <div class="list ml-5">
                <div class="list__item">
                    <div class="list__item__number"><span>3</span></div>
                </div>
                <div class="list__txt">
                    <p> Incluir inspecciones.</p>
                </div>
            </div>
            <div class="list ml-5">
                <div class="list__item">
                    <div class="list__item__number"><span>4</span></div>
                </div>
                <div class="list__txt">
                    <p> Unir con flechas la secuencia.</p>
                </div>
            </div>
            <div class="list ml-5">
                <div class="list__item">
                    <div class="list__item__number"><span>5</span></div>
                </div>
                <div class="list__txt">
                    <p>Enumerar el orden operacional a partir de la columna de la derecha.</p>
                </div>
            </div>
            <p class="mt-3 ml-5">En la siguiente imagen se observa el diagrama operacional de la confección de una camiseta básica. </p>
        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img58.jpg" alt="" /><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img59.svg" alt="" />
        <h2 class="h2-azul mt-5 ml-5">● Ficha técnica </h2>
        <p class="mt-5">En cuanto al control de los procesos se utiliza la ficha técnica una guía fundamental para establecer controles de producción y calidad, está compuesta por varias partes según el proceso desarrollado y describe la información de la referencia a producir, el modelo, número de piezas, medidas de patrones y prendas, materia prima e insumos, ruta operacional y especificaciones de calidad. </p>
        <p class="mt-5">Este instrumento toma importancia en el proceso de confección ya que permite: </p>
        <ul>
            <li>Estandarizar el producto pues todas las unidades deben cumplir con las mismas especificaciones.</li>
            <li>Controlar la calidad ya que mantiene y mejora el cumplimiento de los requisitos exigidos por el cliente. Por ejemplo, medidas de patrón y prenda terminada, calibración de costura, ancho de costura.</li>
            <li>Controlar la producción, proporciona la información necesaria para el control de la producción, se deben calcular eficiencias y diligenciar tableros para control diario de producción, semanal, quincenal, mensual.</li>
            <li>Establece organización de líneas, balanceo de líneas de producción para obtener las metas propuestas.</li>
            <li>Proporciona la información para la gestión de compras de materiales.</li>
        </ul>
        <p>Toda ficha técnica está compuesta por cuatro partes principales: un rótulo, cuerpo de la ficha, control del documento y glosario.</p>
        <ul class="mt-5">
            <li>Rótulo: debe tener logotipo de la empresa, nombre del producto, fechas de elaboración de la muestra, persona encargada de diseño, patronaje, producción, compras, calidad según el área, línea del producto (deportiva, exterior, interior, infantil, femenino, masculino).</li>
        </ul><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img60.jpg" alt="" />
        <ul class="mt-5">
            <li>Cuerpo de la ficha: describe las especificaciones de cada proceso, organizado en el orden del desarrollo de la confección: plano de diseño, patronaje, producción, calidad. </li>
        </ul><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img61.jpg" alt="" />
        <ul class="mt-5">
            <li>El control del documento identifica a los responsables en el proceso de elaboración de la ficha técnica en las etapas de elaboración, revisión y aprobación del documento.</li>
        </ul><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img62.jpg" alt="" />
        <ul class="mt-5">
            <li>Glosario, lista los términos y expresiones utilizadas en el documento y organizadas en orden alfabético, de forma que permite la total comprensión del documento.</li>
        </ul><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img63.jpg" alt="" />
        <p class="mt-5">A continuación se muestran las partes que componen la ficha técnica de producción de una blusa camisera de dama de acuerdo con el proceso:</p>
        <ul class="mt-5">
            <li>La ficha técnica de diseño de la prenda describe el diseño de la prenda, dibujo plano que incluya lupas y especificaciones de la prenda terminada y colores a utilizar.</li>
        </ul><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img64.jpg" alt="" />
        <ul class="mt-5">
            <li>La ficha técnica de patronaje describe las cantidades de cada pieza que conforman la prenda, dibujos de las piezas y especifica las medidas de patronaje y de prenda terminada y método para tomar la medida.</li>
        </ul><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img65.jpg" alt="" /><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img66.jpg" alt="" />
        <ul class="mt-5">
            <li>La ficha técnica de insumos - producción describe la materia prima e insumos que hacen parte de la prenda e incluye consumos unitarios.</li>
        </ul><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img66.jpg" alt="" />
        <ul class="mt-5">
            <li>La ruta operacional especifica tipo de aguja, calibre, punta, pies, guías y aditamentos necesarios para su confección. También lista organizadamente las operaciones para la confección en los tres procesos los cuales son preparación, ensamble y terminados, incluye nombre de la operación, máquina, tiempo estándar de cada operación y el total de tiempo ensamble, unidades por hora y observaciones.</li>
        </ul><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img67.jpg" alt="" />
        <ul class="mt-5">
            <li>La ficha de calidad como su nombre lo indica describe las especificaciones de calidad de la prenda, contiene fotos de acercamiento donde se puede apreciar la operación realizada según los especificado.</li>
        </ul><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img69.jpg" alt="" /><img class="img-a mt-2 img-fluid" src="assets/images/pages/ilustraciones/img70.jpg" alt="" />
        <ul class="mt-5">
            <li>Glosario: descripción de los términos técnicos del proceso.</li>
        </ul><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img71.jpg" alt="" /><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img72.jpg" alt="" />
        <div class="sub-ecored mt-5" id="31">
            <h2> 3.1. Confección de productos para línea de ropa exterior </h2>
        </div>
        <p class="mt-5">Teniendo en cuenta las líneas de producto, la línea de ropa exterior corresponde a prendas femeninas, masculinas e infantiles para uso exterior como pantalones, chaquetas, blusas, camisas, faldas, vestidos entre otros.</p>
        <p class="mt-5">Las operaciones de confección se clasifican en tres grupos:</p>
        <ul class="mt-5">
            <li>Preparación: operaciones iniciales.</li>
            <li>Ensamble: unión de piezas preparadas.</li>
            <li>Terminados: se incluyen operaciones en ell final de la confección.</li>
        </ul>
        <h3 class="h2-azul mt-5">3.3.1. Confección de camisa básica.</h3>
        <p class="mt-5">Para desarrollar la camisa básica masculina o blusa camisera en el caso femenino, una vez se cuente con los insumos, tela cortada según el patronaje y definida la maquinaria básica como es la máquina plana una aguja y fileteadora. </p>
        <p class="mt-5">Algunas operaciones se pueden desarrollar en máquinas con tecnología, como operaciones de pegar pechera, la cual se realiza en máquina de multiagujas; operación de cerrar bolsillos y puños en máquinas planas con sistema de cose y corte, prehormado de cuellos, puños y bolsillos en máquinas prehormadoras.</p>
        <ul class="mt-5">
            <li>Operaciones de preparación: cuello, puños, portañuelas, bolsillo, almilla, pecheras, entre otras.</li>
            <li>Operaciones de ensamble: unión por hombros, pegar mangas, cerrar costados, pegar puños, dobladillar ruedo, entre otras.</li>
            <li>Operaciones de terminados: ojalar, botonar, revisar, inspección, planchar y empacar.</li>
        </ul>
        <div class="row my-5">
            <div class="col">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/nDQqLI5_VPo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
                </div>
            </div>
        </div>
        <h3 class="h2-azul mt-5">3.1.2. Confección de pantalón básico.</h3>
        <p class="mt-5">Para desarrollar un pantalón básico cuyo modelo tenga pretina, bolsillos delanteros y posteriores se utilizan máquinas planas una aguja y fileteadora; se pueden realizar algunas operaciones con máquinas especiales como dobladillar botas o colocar pretina, luego de seleccionar la maquinaria e insumos se procede a realizar:</p>
        <ul class="mt-5">
            <li>Operaciones de preparación: pretina, bolsillos ribete o parche, delanteros, cremallera, entre otras.</li>
            <li>Operaciones de ensamble: unir costados, entrepierna, dobladillar botas entre otras.</li>
            <li>Operaciones de terminados: ojalar, botonar, presillar, revisar, planchar, empacar, entre otras.</li>
        </ul><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img73.jpg" alt="" />
        <div class="sub-ecored mt-5" id="32">
            <h2> 3.2. Confección de productos para línea de ropa deportiva</h2>
        </div>
        <p class="mt-5">Siguiendo con la línea deportiva, donde se desarrollan gran variedad de productos se incluyen máquinas especializadas como recubridoras, reencauchadoras, dotadas con aditamentos y guías para asegurar la calidad de las costuras. </p>
        <p>Los materiales utilizados requieren un manejo con mayor habilidad sobre todo en las prendas de tejido de punto, incluyendo con composición de elastano.</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img74.svg" alt="" />
        <h3 class="h2-azul mt-5">3.2.2. Confección de camiseta tipo polo</h3>
        <p class="mt-5">En relación con la confección de este tipo de camiseta, se debe contar con las máquinas básicas, plana, fileteadora y recubridora. Se recomienda utilizar la fileteadora con puntada de refuerzo (4 hilos). Actualmente se ha automatizado el proceso de hacer pecheras que garantiza eficiencia y calidad.</p>
        <ul class="mt-5">
            <li>Operaciones de preparación: pechera, cuello, bolsillo entre otras.</li>
            <li>Operaciones de ensamble: unir por hombros, montar mangas, cerrar por costados, dobladillar ruedo, entre otras.</li>
            <li>Operaciones de terminados: ojalar, botonar, revisar, planchar, empacar, entre otras.</li>
        </ul>
        <div class="row my-5">
            <div class="col">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/wsb9glAu1qk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                </div>
            </div>
        </div>
        <h3 class="h2-azul mt-5">3.2.3. Confección de pantalón de sudadera</h3>
        <p class="mt-5">En cuanto al pantalón de sudadera, se utilizan además de maquinaria básica, máquinas especiales como encauchadoras para sentar el elástico.</p>
        <ul class="mt-5">
            <li>Operaciones de preparación: colocar bolsillo lateral, bolsillos posteriores, unir forro entre otras.</li>
            <li>Operaciones de ensamble: unir por entrepierna, unir por costados, pegar elástico incluyendo forro, dobladillar botas entre otras.</li>
            <li>Operaciones de terminados: revisar, empacar entre otras.</li>
        </ul>
        <div class="row my-5">
            <div class="col">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/G-cwBVckDq4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                </div>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="33">
            <h2> 3.3. Confección de productos para línea de ropa interior </h2>
        </div>
        <p class="mt-5">La línea interior comprende prendas más delicadas, de manipulación delicada y muy cuidadosa, debido al material y tamaño de las piezas. Requiere de maquinaria básica, además de contar con aditamentos como dosificadores de elástico en fileteadoras, recubridoras, guías y fólderes especiales. También se incluye en el proceso máquinas zigzadoras y presilladoras. </p>
        <h3 class="h2-azul mt-5">3.3.2. Confección panty dama</h3>
        <p class="mt-5">En el mercado existen cada vez mejores atributos y funcionalidades en este tipo de prendas, sirven de ejemplo, pantys control de abdomen o pantys cero costuras. Las máquinas donde se realizan el ensamble son fileteadoras de tres hilos, recubridoras con dosificadores, fólderes sesgadores con dosificación de elástico, zigzadoras y presilladoras.</p>
        <ul class="mt-5">
            <li>Operaciones de preparación: filetear mariposa, unión de mariposa con delantero y posterior.</li>
            <li>Operaciones de ensamble: unir entrepierna, fijar mariposa, unir costados, sesgar pierna, sesgar cintura, entre otras.</li>
            <li>Operaciones de terminados: presillar costado, limpiar, revisar, empacar, entre otras.</li>
        </ul>
        <div class="row my-5">
            <div class="col">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/G4IGF6OvFSQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
                </div>
            </div>
        </div>
        <h3 class="h2-azul mt-5">3.3.3. Confección bóxer masculino</h3>
        <p class="mt-5">La prenda requiere de máquina fileteadora con 3 o 4 hilos, con dosificadores de elástico, recubridoras con dosificador de elástico, y presilladora. Este tipo de prendas se pueden ensamblar en la máquina flat seamer, que les da más seguridad a las costuras. </p>
        <ul class="mt-5">
            <li>Operaciones de preparación: unir realce, unir tiro, entre otras.</li>
            <li>Operaciones de ensamble: unir entre pierna, pierna, dobladillar pierna, fijar elástico entre otras.</li>
            <li>Operaciones de terminados: presillar, limpiar, revisar, empacar, entre otras.</li>
        </ul>
        <div class="row my-5">
            <div class="col">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/3E8_mDzj8LU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                </div>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="34">
            <h2> 3.4. Confección de productos para línea con especialidad en ropa jean </h2>
        </div>
        <p class="mt-5">Estas son prendas con gran posicionamiento en el mercado, son muy utilizadas en general por todas las líneas y edades. Algunos ejemplos de prendas en tela denim son pantalones, shorts, faldas, chalecos, overoles.</p>
        <p>Se ha desarrollado tecnología en las operaciones de ensamble, pero también en procesos de terminados como los de lavandería.</p>
        <h3 class="h2-azul mt-5">3.4.2. Confección chaqueta </h3>
        <p class="mt-5">Prenda superior con costuras realizadas en máquinas cerradora de codo, empretinadora, plana dos agujas y las máquinas básicas plana una aguja y fileteadora de 5 hilos, ojaladora de lágrima, troqueladora. </p>
        <ul class="mt-5">
            <li>Operaciones de preparación: ribete, unión de piezas delanteras y posteriores, portañuelas, armar cuellos, pespuntes, pechera, entre otras.</li>
            <li>Operaciones de ensamble: unión por hombros, pegar mangas, unir por costado, montar cuello, pegar puños, montar pretina, entre otras.</li>
            <li>Operaciones de terminados: presillar, ojalar, pegar botón, limpiar, proceso lavandería, planchar, empacar</li>
        </ul><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img75.svg" alt="" />
        <h3 class="h2-azul mt-5">3.4.3. Confección pantalón clásico</h3>
        <p class="mt-5">Para la confección de esta prenda se necesita de cerradora de codo, fileteadora de 5 hilos, pretinadora, presilladora, troqueladora, ojaladora de lágrima. Se utilizan máquinas automatizadas para parchar bolsillos, especiales para dobladillar botas, montar pasadores.</p>
        <ul class="mt-5">
            <li>Operaciones de preparación: coser bolsillo lateral, coser bolsillo parche, montar cremallera, entre otras.</li>
            <li>Operaciones ensamble: unir por costados, unir por entrepierna, colocar pretina, dobladillar bota, entre otras.</li>
            <li>Operaciones de terminados: proceso lavandería, presillar, ojalar, pegar botones, limpiar, planchar, empacar, entre otras.</li>
        </ul><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img76.svg" alt="" />
        <section class="mt-5"></section>
    </div>
</div>

source/pug/pages/3-tema.pug
.container
    .header-ecored
        h1 3. Procesos de confección industrial por la línea de producción
    .jumbotron.bg-white.shadow
        img.img-a(src="assets/images/pages/ilustraciones/img48.jpg", alt="").img-fluid
        .caja-lila2
            p Los procesos de confección industrial son una serie de operaciones unitarias, en las que se transforma la materia prima para obtener un producto final, los procesos tienen diferentes niveles de complejidad y gran cantidad de actividades, para comprenderlos e identificarlos se recurre al diseño del proceso, el cual permite comprender el proceso general, las rutas a seguir en cada etapa, las actividades que deben ejecutarse y analizar los puntos de control para establecer acciones de mejora, lo que permite garantizar el objetivo del proceso, la obtención del producto con la calidad esperada y la disminución de tiempos, de riesgos y  de sobrecostos. 
        
        h2.h2-azul.mt-5.ml-5 ●	Diagramas de flujo y de operaciones 
        p.mt-5 Para realizar un diseño conceptual del proceso apropiado se usan los diagramas de flujo de proceso, una herramienta en la cual de forma gráfica se representan todas las actividades del proceso. Para la diagramación de la secuencia operacional de los procesos se utilizan símbolos,  que interpretan las acciones del proceso, los cuales son los siguientes:
        .row.justify-content-center.mt-5.align-items-center
            .col-2        
                img.img-a(src="assets/images/pages/ilustraciones/img49.svg", alt="").img-fluid
                p.mt-2 Operación: momento en el que se transforma la materia prima. 
            .col-2        
                img.img-a(src="assets/images/pages/ilustraciones/img50.svg", alt="").img-fluid
                p.mt-2 Transporte: cuando un objeto se traslada de un lugar a otro, a excepción de que el movimiento haga parte de la operación.
            .col-2        
                img.img-a(src="assets/images/pages/ilustraciones/img51.svg", alt="").img-fluid
                p.mt-2 Inspección: cuando se examina un objeto para su identificación, o comprobación de cantidad o calidad de sus propiedades.
            .col-2        
                img.img-a(src="assets/images/pages/ilustraciones/img52.svg", alt="").img-fluid
                p.mt-2 Almacenamiento: momento en que el objeto es guardado o protegido de traslados no autorizados. 
            .col-2        
                img.img-a(src="assets/images/pages/ilustraciones/img53.svg", alt="").img-fluid
                p.mt-2 Demora: también denominado espera, es el momento en el que las condiciones no permiten la ejecución de la siguiente actividad.                                                                         
        .jumbotron.color-lila
            p.mt-5.ml-5 Para realizar el diagrama de flujo se deben seguir los siguientes pasos:
            .list.mt-5.ml-5
                .list__item
                    .list__item__number
                        span 1
                .list__txt 
                    p  Listar el proceso de manera ordenada.
            .list.ml-5
                .list__item
                    .list__item__number
                        span 2
                .list__txt 
                    p  Utilizar un formato en el que se especifican los tiempos de cada actividad y el tipo de acción que le corresponde.
            .list.ml-5
                .list__item
                    .list__item__number
                        span 3
                .list__txt 
                    p  Asignar tiempo en minutos y distancia en metros.
            .list.ml-5
                .list__item
                    .list__item__number
                        span 4
                .list__txt 
                    p  Diligenciar información consolidando tiempos totales en operaciones, transporte, inspección, almacenamiento y demora.
            .list.ml-5
                .list__item
                    .list__item__number
                        span 5
                .list__txt 
                    p  Colocar recomendaciones y observaciones.
            p.ml-5 En la imagen se observa un formato genérico en el que se pueden desarrollar los pasos mencionados. 
            img.img-a(src="assets/images/pages/ilustraciones/img54.jpg", alt="").img-fluid
            p.mt-5 Los símbolos que se utilizan son:
        .row.justify-content-center.mt-5
            .col-2        
                img.img-a(src="assets/images/pages/ilustraciones/img49.svg", alt="").img-fluid
                p.mt-2 Operación: momento en el que se transforma la materia prima.  
            .col-2        
                img.img-a(src="assets/images/pages/ilustraciones/img51.svg", alt="").img-fluid
                p.mt-2 Inspección: cuando se examina un objeto para su identificación, o comprobación de cantidad o calidad de sus propiedades.
            .col-2        
                img.img-a(src="assets/images/pages/ilustraciones/img55.svg", alt="").img-fluid
                p.mt-4 Líneas horizontales: representa el ingreso de materiales desde la columna izquierda y la salida de productos en proceso, residuos o mermas hacia la columna derecha. 
            .col-2        
                img.img-a(src="assets/images/pages/ilustraciones/img56.svg", alt="").img-fluid
                p.mt-2 Líneas verticales: representan las secuencias de operaciones en las que se modifica el material.
            .col-2        
                img.img-a(src="assets/images/pages/ilustraciones/img57.svg", alt="").img-fluid
                p.mt-5 Flechas: unen las operaciones e inspecciones.                
        .jumbotron.color-lila
            p.mt-5.ml-5 Para realizar el diagrama de operaciones se deben seguir los siguientes pasos: 
            .list.mt-5.ml-5
                .list__item
                    .list__item__number
                        span 1
                .list__txt 
                    p  Colocar las columnas según las piezas de la prenda, colocando de izquierda a derecha, en primera medida la que se integra a la pieza principal.
            .list.ml-5
                .list__item
                    .list__item__number
                        span 2
                .list__txt 
                    p  Asignar las operaciones según secuencia de acuerdo con la pieza.
            .list.ml-5
                .list__item
                    .list__item__number
                        span 3
                .list__txt 
                    p  Incluir inspecciones.
            .list.ml-5
                .list__item
                    .list__item__number
                        span 4
                .list__txt 
                    p  Unir con flechas la secuencia.
            .list.ml-5
                .list__item
                    .list__item__number
                        span 5
                .list__txt 
                    p Enumerar el orden operacional a partir de la columna de la derecha.
            p.mt-3.ml-5 En la siguiente imagen se observa el diagrama operacional de la confección de una camiseta básica. 
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img58.jpg", alt="").img-fluid
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img59.svg", alt="").img-fluid
        h2.h2-azul.mt-5.ml-5 ●	Ficha técnica 
        p.mt-5 En cuanto al control de los procesos se utiliza la ficha técnica una guía fundamental para establecer controles de producción y calidad, está compuesta por varias partes según el proceso desarrollado y describe la información de la referencia a producir, el modelo, número de piezas, medidas de patrones y prendas, materia prima e insumos, ruta operacional y especificaciones de calidad. 
        p.mt-5 Este instrumento toma importancia en el proceso de confección ya que permite: 
        ul
            li Estandarizar el producto pues todas las unidades deben cumplir con las mismas especificaciones.
            li Controlar la calidad ya que mantiene y mejora el cumplimiento de los requisitos exigidos por el cliente. Por ejemplo,  medidas de patrón y prenda terminada, calibración de costura, ancho de costura.
            li Controlar la producción, proporciona la información necesaria para el control de la producción, se deben calcular eficiencias y diligenciar tableros para control diario de producción, semanal, quincenal, mensual.
            li Establece organización de líneas, balanceo de líneas de producción para obtener las metas propuestas.
            li Proporciona la información para la gestión de compras de materiales.
        p Toda ficha técnica está compuesta por cuatro partes principales: un rótulo, cuerpo de la ficha, control del documento y glosario.
        ul.mt-5
            li Rótulo: debe tener logotipo de la empresa, nombre del producto, fechas de elaboración de la muestra, persona encargada de diseño, patronaje, producción, compras, calidad según el área, línea del producto (deportiva, exterior, interior, infantil, femenino, masculino).
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img60.jpg", alt="").img-fluid
        ul.mt-5
            li Cuerpo de la ficha: describe las especificaciones de cada proceso, organizado en el orden del desarrollo de la confección: plano de diseño, patronaje, producción, calidad. 
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img61.jpg", alt="").img-fluid   

        ul.mt-5
            li El control del documento identifica a los responsables en el proceso de elaboración de la ficha técnica en las etapas de elaboración, revisión y aprobación del documento.
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img62.jpg", alt="").img-fluid           
        ul.mt-5
            li Glosario, lista los términos y expresiones utilizadas en el documento y organizadas en orden alfabético, de forma que permite la total comprensión del documento.
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img63.jpg", alt="").img-fluid    
        p.mt-5 A continuación se muestran las partes que componen la ficha técnica de producción de una blusa camisera de dama de acuerdo con el proceso:
        ul.mt-5
            li La ficha técnica de diseño de la prenda describe el diseño de la prenda, dibujo plano que incluye lupas y especificaciones de la prenda terminada y colores a utilizar.
            section.mt-4
                .row.justify-content-center
                    .col-auto
                        a(href="media/documentos/Anexo1.pdf" target="_blank").media-link
                            img(src="assets/images/icons/icon_pdf.svg", alt="").media-link-icon
                            .media-link-title
                                p Ficha tecnica diseño
            .row.justify-content-center
                .col-8
                    img.img-a.mt-5(src="assets/images/pages/ilustraciones/img64.png", alt="").img-fluid
        ul.mt-5
            li La ficha técnica de patronaje describe las cantidades de cada pieza que conforman la prenda, dibujos de las piezas y especifica las medidas de patronaje y de prenda terminada y método para tomar la medida.
            section.mt-4
                .row.justify-content-center
                    .col-auto
                        a(href="media/documentos/Anexo2.pdf" target="_blank").media-link
                            img(src="assets/images/icons/icon_pdf.svg", alt="").media-link-icon
                            .media-link-title
                                p Ficha tecnica patronaje #1
            .row.justify-content-center
                .col-8
                    img.img-a.mt-5(src="assets/images/pages/ilustraciones/img65.png", alt="").img-fluid
            section.mt-4
                .row.justify-content-center
                    .col-auto
                        a(href="media/documentos/Anexo8.pdf" target="_blank").media-link
                            img(src="assets/images/icons/icon_pdf.svg", alt="").media-link-icon
                            .media-link-title
                                p Ficha tecnica patronaje #2
            .row.justify-content-center
                .col-8
                    img.img-a.mt-5(src="assets/images/pages/ilustraciones/img66.png", alt="").img-fluid
        ul.mt-5
            li La ficha técnica de insumos - producción describe la materia prima e insumos que hacen parte de la prenda e incluye consumos unitarios.
            section.mt-4
                .row.justify-content-center
                    .col-auto
                        a(href="media/documentos/Anexo3.pdf" target="_blank").media-link
                            img(src="assets/images/icons/icon_pdf.svg", alt="").media-link-icon
                            .media-link-title
                                p Ficha tecnica insumos - producción
            .row.justify-content-center
                .col-8
                    img.img-a.mt-5(src="assets/images/pages/ilustraciones/img67.png", alt="").img-fluid
        ul.mt-5
            li La ruta operacional especifica tipo de aguja, calibre, punta, pies, guías y aditamentos necesarios para su confección. También lista organizadamente las operaciones para la confección en los tres procesos los cuales son preparación, ensamble y terminados, incluye nombre de la operación, máquina, tiempo estándar de cada operación y el total de tiempo ensamble, unidades por hora y observaciones.
            section.mt-4
                .row.justify-content-center
                    .col-auto
                        a(href="media/documentos/Anexo6.pdf" target="_blank").media-link
                            img(src="assets/images/icons/icon_pdf.svg", alt="").media-link-icon
                            .media-link-title
                                p Ficha tecnica insumos - producción ruta
            .row.justify-content-center
                .col-8
                    img.img-a.mt-5(src="assets/images/pages/ilustraciones/img68.png", alt="").img-fluid 
        ul.mt-5
            li La ficha de calidad como su nombre lo indica describe las especificaciones de calidad de la prenda, contiene fotos de acercamiento donde se puede apreciar la operación realizada según lo especificado.
            section.mt-4
                .row.justify-content-center
                    .col-auto
                        a(href="media/documentos/Anexo4.pdf" target="_blank").media-link
                            img(src="assets/images/icons/icon_pdf.svg", alt="").media-link-icon
                            .media-link-title
                                p Ficha calidad #1
            section.mt-4
                .row.justify-content-center
                    .col-auto
                        a(href="media/documentos/Anexo5.pdf" target="_blank").media-link
                            img(src="assets/images/icons/icon_pdf.svg", alt="").media-link-icon
                            .media-link-title
                                p Ficha calidad #2
            .row.justify-content-center
                .col-8
                    img.img-a.mt-5(src="assets/images/pages/ilustraciones/img69.png", alt="").img-fluid
            .row.justify-content-center
                .col-8
                    img.img-a.mt-2(src="assets/images/pages/ilustraciones/img70.jpg", alt="").img-fluid
        ul.mt-5
            li Glosario: descripción de los términos técnicos del proceso.
            section.mt-4
                .row.justify-content-center
                    .col-auto
                        a(href="media/documentos/Anexo7.pdf" target="_blank").media-link
                            img(src="assets/images/icons/icon_pdf.svg", alt="").media-link-icon
                            .media-link-title
                                p Glosario
            .row.justify-content-center
                .col-8
                    img.img-a.mt-5(src="assets/images/pages/ilustraciones/img71.jpg", alt="").img-fluid
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img72.jpg", alt="").img-fluid
        .sub-ecored#31.mt-5
            h2  3.1. Confección de productos para línea de ropa exterior       
        p.mt-5 Teniendo en cuenta las líneas de producto, la línea de ropa exterior corresponde a prendas femeninas, masculinas e infantiles para uso exterior como pantalones, chaquetas, blusas, camisas, faldas, vestidos entre otros.
        p.mt-5 Las operaciones de confección se clasifican en tres grupos:
        ul.mt-5
            li Preparación: operaciones iniciales.
            li Ensamble: unión de piezas preparadas.
            li Terminados: se incluyen operaciones en el final de la confección.
        h3.h2-azul.mt-5 3.3.1.	Confección de camisa básica.
        p.mt-5 Para desarrollar la camisa básica masculina o blusa camisera en el caso femenino, se realizará el proceso, una vez se cuente con los insumos, tela cortada según el patronaje y definida la maquinaria básica como es la máquina plana una aguja y fileteadora.  
        p.mt-5 Algunas operaciones se pueden desarrollar en máquinas con tecnología, como operaciones de pegar pechera, la cual se realiza en máquina de multiagujas; operación de cerrar bolsillos y puños en máquinas planas con sistema de cose y corte, prehormado de cuellos, puños y bolsillos en máquinas prehormadoras.
        ul.mt-5
            li Operaciones de preparación: cuello, puños, portañuelas, bolsillo, almilla, pecheras, entre otras.
            li Operaciones de ensamble: unión por hombros, pegar mangas, cerrar costados, pegar puños, dobladillar ruedo, entre otras.
            li Operaciones de terminados: ojalar, botonar, revisar, inspeccionar, planchar y empacar.
        .row.my-5
            .col
                .card
                    .embed-responsive.embed-responsive-16by9
                        iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/nDQqLI5_VPo', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='') 
        h3.h2-azul.mt-5 3.1.2. Confección de pantalón básico.
        p.mt-5 Para desarrollar un pantalón básico cuyo modelo tenga pretina, bolsillos delanteros y posteriores se utilizan máquinas planas una aguja y fileteadora;  se pueden realizar algunas operaciones con máquinas especiales como dobladillar botas o colocar pretina, luego de seleccionar la maquinaria e insumos se procede a realizar:
        ul.mt-5
            li Operaciones de preparación: pretina, bolsillos ribete o parche, delanteros, cremallera, entre otras.
            li Operaciones de ensamble: unir costados, entrepierna, dobladillar botas entre otras.
            li Operaciones de terminados: ojalar, botonar, presillar, revisar, planchar, empacar, entre otras.
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img73.jpg", alt="").img-fluid
        .sub-ecored#32.mt-5
            h2  3.2. Confección de productos para línea de ropa deportiva
        p.mt-5 Siguiendo con la línea deportiva, donde se desarrollan gran variedad de productos se incluyen máquinas especializadas como recubridoras, reencauchadoras, dotadas con aditamentos y guías para asegurar la calidad de las costuras.  
        p Los materiales utilizados requieren un manejo con mayor habilidad sobre todo en las prendas de tejido de punto, incluyendo con composición de elastano.
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img74.svg", alt="").img-fluid
        h3.h2-azul.mt-5 3.2.1. Confección de camiseta tipo polo.
        p.mt-5 En relación con la confección de este tipo de camiseta, se debe contar con las máquinas básicas, plana, fileteadora y recubridora. Se recomienda utilizar la fileteadora con puntada de refuerzo (4 hilos). Actualmente se ha automatizado el proceso de hacer pecheras que garantiza eficiencia y calidad.
        ul.mt-5
            li Operaciones de preparación: pechera, cuello, bolsillo entre otras.
            li Operaciones de ensamble: unir por hombros, montar mangas, cerrar por costados, dobladillar ruedo, entre otras.
            li Operaciones de terminados: ojalar, botonar, revisar, planchar, empacar, entre otras.
        .row.my-5
            .col
                .card
                    .embed-responsive.embed-responsive-16by9
                        iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/wsb9glAu1qk', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
        h3.h2-azul.mt-5 3.2.2.	 Confección de pantalón de sudadera.
        p.mt-5 En cuanto al pantalón de sudadera, se utilizan además de maquinaria básica, máquinas especiales como encauchadoras para sentar el elástico.
        ul.mt-5
            li Operaciones de preparación: colocar bolsillo lateral, bolsillos posteriores, unir forro entre otras.
            li Operaciones de ensamble: unir por entrepierna, unir por costados, pegar elástico incluyendo forro, dobladillar botas entre otras.
            li Operaciones de terminados: revisar, empacar entre otras.
        .row.my-5
            .col
                .card
                    .embed-responsive.embed-responsive-16by9
                        iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/G-cwBVckDq4', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
        .sub-ecored#33.mt-5
            h2  3.3. Confección de productos para línea de ropa interior        
        p.mt-5 La línea interior comprende prendas más delicadas, de manipulación delicada y muy cuidadosa, debido al material y tamaño de las piezas. Requiere de maquinaria básica, además de contar con aditamentos como dosificadores de elástico en fileteadoras, recubridoras, guías y fólderes especiales. También se incluye en el proceso máquinas zigzadoras y presilladoras.        
        h3.h2-azul.mt-5 3.3.1. Confección panty dama.
        p.mt-5 En el mercado existen cada vez mejores atributos y funcionalidades en este tipo de prendas, sirven de ejemplo, pantys control de abdomen o pantys cero costuras. Las máquinas donde se realizan el ensamble son fileteadoras de tres hilos, recubridoras con dosificadores, fólderes sesgadores con dosificación de elástico, zigzadoras y presilladoras.
        ul.mt-5
            li Operaciones de preparación: filetear mariposa, unión de mariposa con delantero y posterior.
            li Operaciones de ensamble: unir entrepierna, fijar mariposa, unir costados, sesgar pierna, sesgar cintura, entre otras.
            li Operaciones de terminados: presillar costado, limpiar, revisar, empacar, entre otras.
        .row.my-5
            .col
                .card
                    .embed-responsive.embed-responsive-16by9
                        iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/G4IGF6OvFSQ', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')   
        h3.h2-azul.mt-5 3.3.2. Confección bóxer masculino.
        p.mt-5 La prenda requiere de máquina fileteadora con 3 o 4 hilos, con dosificadores de elástico, recubridoras con dosificador de elástico, y presilladora. Este tipo de prendas se pueden ensamblar en la máquina flat seamer, que les da más seguridad a las costuras. 
        ul.mt-5
            li Operaciones de preparación: unir realce, unir tiro, entre otras.
            li Operaciones de ensamble: unir entre pierna, pierna, dobladillar pierna, fijar elástico entre otras.
            li Operaciones de terminados: presillar, limpiar, revisar, empacar, entre otras.
        .row.my-5
            .col
                .card
                    .embed-responsive.embed-responsive-16by9
                        iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/3E8_mDzj8LU', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
        .sub-ecored#34.mt-5
            h2  3.4. Confección de productos para línea con especialidad en ropa jean
        p.mt-5 Estas son prendas con gran posicionamiento en el mercado, son muy utilizadas en general por todas las líneas y edades. Algunos ejemplos de prendas en tela denim son pantalones, shorts, faldas, chalecos,  overoles.
        p Se ha desarrollado tecnología en las operaciones de ensamble, pero también en procesos de terminados como los de lavandería.
        h3.h2-azul.mt-5 3.4.1. Confección chaqueta.
        p.mt-5 Prenda superior con costuras realizadas en máquinas cerradora de codo, empretinadora, plana dos agujas y las máquinas básicas plana una aguja y fileteadora de 5 hilos, ojaladora de lágrima, troqueladora. 
        ul.mt-5
            li Operaciones de preparación: ribete, unión de piezas delanteras y posteriores, portañuelas, armar cuellos, pespuntes, pechera, entre otras.
            li Operaciones de ensamble: unión por hombros, pegar mangas, unir por costado, montar cuello, pegar puños, montar pretina, entre otras.
            li Operaciones de terminados: presillar, ojalar, pegar botón, limpiar, proceso lavandería, planchar, empacar
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img75.svg", alt="").img-fluid
        h3.h2-azul.mt-5 3.4.2. Confección pantalón clásico.
        p.mt-5 Para la confección de esta prenda se necesita de cerradora de codo, fileteadora de 5 hilos, pretinadora, presilladora, troqueladora, ojaladora de lágrima. Se utilizan máquinas automatizadas para parchar bolsillos, especiales para dobladillar botas, montar pasadores.
        ul.mt-5
            li Operaciones de preparación:  coser bolsillo lateral, coser bolsillo parche, montar cremallera, entre otras.
            li Operaciones ensamble: unir por costados, unir por entrepierna, colocar pretina, dobladillar bota, entre otras.
            li Operaciones de terminados: proceso lavandería, presillar, ojalar, pegar botones, limpiar, planchar, empacar, entre otras.
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img76.svg", alt="").img-fluid
