public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p> <strong class="mr-2">Ampliaciones: </strong>medidas para dar aumento en una pieza con el fin de aplicar un prense o pliegue, un recogido o fruncido.</p>
        <p> <strong class="mr-2">Aprovechamiento de tela:</strong>indicador resultante de la relación de la suma de las áreas de los patrones entre el área de la tela a cortar.</p>
        <p> <strong class="mr-2">Desahogos: </strong>unidades de longitud sea en centímetros, pulgadas, milímetros, aplicadas para aumentar las medidas anatómicas con el fin de asegurar comodidad en la prenda al facilitar su uso en el movimiento del individuo.</p>
        <p> <strong class="mr-2">Escalado: </strong>es la reproducción de los patrones base en las otras tallas según proporción de aumentos establecidos, a tallas mayores o menores según las diferencias de medidas entre una y otra talla.</p>
        <p> <strong class="mr-2">Línea de aplome: </strong>indica la dirección de corte de la pieza. Trazada a través del molde o patrón. </p>
        <p> <strong class="mr-2">Mariposa:</strong>pieza del panty ubicada entre el tiro y la entrepierna para proteger y dar comodidad en la parte íntima femenina.</p>
        <p> <strong class="mr-2">Nido:</strong>proyección de una pieza del patrón en todas las tallas, en el cual se visualiza los incrementos en los puntos en donde se escala.</p>
        <p> <strong class="mr-2">Patronaje plano: </strong>resultado de la interpretación del diseño de la prenda, desarrollados a partir de los patrones básicos.</p>
        <p> <strong class="mr-2">Piquetes:</strong>línea corta (0,5 cm) en dirección perpendicular al molde, señaladas en el patrón con el fin de facilitar la operación de confección, al indicar ubicaciones, guiar al unir cortes.</p>
        <p> <strong class="mr-2">Procedimiento: </strong>descripción precisa de los pasos para realizar un proceso. </p>
        <p> <strong class="mr-2">Proceso: </strong>descripción general de los pasos de una actividad o conjunto de operaciones.</p>
        <p> <strong class="mr-2">Sentido al hilo:</strong>dirección de la tela en que se tejió, donde se encuentra el orillo de la tela, es decir al largo de la tela, en sentido de la urdiembre.</p>
        <p> <strong class="mr-2">Traslado de pinza: </strong>cambio de la ubicación de la pinza con el fin de desarrollar el diseño para hacer un corte en el patrón.</p>
    </div>
</div>

source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white

        p 
            strong.mr-2 Ampliaciones: 
            | medidas para dar aumento en una pieza con el fin de aplicar un prense o pliegue, un recogido o fruncido.
        p 
            strong.mr-2 Aprovechamiento de tela:
            | indicador resultante de la relación de la suma de las áreas de los patrones entre el área de la tela a cortar.
        p 
            strong.mr-2 Desahogos: 
            | unidades de longitud sea en centímetros, pulgadas, milímetros, aplicadas para aumentar las medidas anatómicas con el fin de asegurar comodidad en la prenda al facilitar su uso en el movimiento del individuo.
        p 
            strong.mr-2 Escalado: 
            | es la reproducción de los patrones base en las otras tallas según proporción de aumentos establecidos, a tallas mayores o menores según las diferencias de medidas entre una y otra talla.
        p 
            strong.mr-2 Línea de aplome: 
            | indica la dirección de corte de la pieza. Trazada a través del molde o patrón. 
        p 
            strong.mr-2 Mariposa:
            | pieza del panty ubicada entre el tiro y la entrepierna para proteger y dar comodidad en la parte íntima femenina.
        p 
            strong.mr-2 Nido:
            | proyección de una pieza del patrón en todas las tallas, en el cual se visualiza los incrementos en los puntos en donde se escala.
        p 
            strong.mr-2 Patronaje plano: 
            | resultado de la interpretación del diseño de la prenda, desarrollados a partir de los patrones básicos.
        p  
            strong.mr-2 Piquetes:
            | línea corta (0,5 cm) en dirección perpendicular al molde, señaladas en el patrón con el fin de facilitar la operación de confección, al indicar ubicaciones, guiar al unir cortes.
        p 
            strong.mr-2 Procedimiento: 
            | descripción precisa de los pasos para realizar un proceso. 
        p 
            strong.mr-2 Proceso: 
            | descripción general de los pasos de una actividad o conjunto de operaciones.
        p 
            strong.mr-2 Sentido al hilo:
            | dirección de la tela en que se tejió, donde se encuentra el orillo de la tela, es decir al largo de la tela, en sentido de la urdiembre.
        p 
            strong.mr-2 Traslado de pinza: 
            | cambio de la ubicación de la pinza con el fin de desarrollar el diseño para hacer un corte en el patrón.
