source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("A5 Proyect Group (2020).  Máquinas de corte automático.", "http://www.grupoa5.com/productos/maquinas-de-corte/industria-textil-y-de-moda/")
        +referenciaItem("Amaden-Crawford, C. (2014). Confección de moda: técnicas básicas. Vol. 2. Editorial Gustavo Gili.", "https://ebookcentral-proquest-com.bdigital.sena.edu.co/lib/senavirtualsp/reader.action?docID=4421905.")
        +referenciaItem("AUDACES PATTERN. AUDACES. (2020).", "https://www.audaces.com/en/audaces-360/moldes/.")
        +referenciaItem("Carrera de Diseño y Gestión en Moda. (2015). Técnicas de patronaje. Tomo I: Mujer. Universidad Peruana de Ciencias Aplicadas (UPC).", "https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/41322?page=10")
        +referenciaItem("Duarte, N. (1983). Conocimientos básicos de corte. Unidad instruccional No. 3 SENA – Repositorio institucional.", "https://hdl.handle.net/11404/1432.")
        +referenciaItem("Duarte, N. E. (1984). Toma de medidas para falda. SENA - Repositorio institucional", "https://hdl.handle.net/11404/893")
        +referenciaItem("Durán Portillo, D. (2013). Preparación de máquinas de corte, ensamblado y acabado (UF1034). IC Editorial.", "https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/43646?page=2")
        +referenciaItem("Giraldo, M. (1990). Procesos básicos en la sala de corte. SENA", "https://hdl.handle.net/11404/4259.")
        +referenciaItem("Giraldo, M. (1990). Selección de las máquinas para sala de corte. SENA.", "https://hdl.handle.net/11404/4258.")
        +referenciaItem("OPTITEX, (2020).  PATTERN DESIGN SOFTWARE INTEGRADO EN 2D Y 3D.", "https://optitex.com/es/products/cutplan/.")
        +referenciaItem("OPTITEX. (2020). CUTPLAN", "https://optitex.com/es/products/cutplan/")
        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            

public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>A5 Proyect Group (2020). Máquinas de corte automático.<a class="ml-2" href="http://www.grupoa5.com/productos/maquinas-de-corte/industria-textil-y-de-moda/" target="_blank">http://www.grupoa5.com/productos/maquinas-de-corte/industria-textil-y-de-moda/</a></p>
        <hr />
        <p>Amaden-Crawford, C. (2014). Confección de moda: técnicas básicas. Vol. 2. Editorial Gustavo Gili.<a class="ml-2" href="https://ebookcentral-proquest-com.bdigital.sena.edu.co/lib/senavirtualsp/reader.action?docID=4421905." target="_blank">https://ebookcentral-proquest-com.bdigital.sena.edu.co/lib/senavirtualsp/reader.action?docID=4421905.</a></p>
        <hr />
        <p>Audaces Pattern. Audaces. (2020).<a class="ml-2" href="https://www.audaces.com/en/audaces-360/moldes/." target="_blank">https://www.audaces.com/en/audaces-360/moldes/.</a></p>
        <hr />
        <p>Carrera de Diseño y Gestión en Moda. (2015). Técnicas de patronaje. Tomo I: Mujer. Universidad Peruana de Ciencias Aplicadas (UPC).<a class="ml-2" href="https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/41322?page=10" target="_blank">https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/41322?page=10</a></p>
        <hr />
        <p>Duarte, N. (1983). Conocimientos básicos de corte. Unidad instruccional No. 3 SENA – Repositorio institucional.<a class="ml-2" href="https://hdl.handle.net/11404/1432." target="_blank">https://hdl.handle.net/11404/1432.</a></p>
        <hr />
        <p>Duarte, N. E. (1984). Toma de medidas para falda. SENA - Repositorio institucional<a class="ml-2" href="https://hdl.handle.net/11404/893" target="_blank">https://hdl.handle.net/11404/893</a></p>
        <hr />
        <p>Durán Portillo, D. (2013). Preparación de máquinas de corte, ensamblado y acabado (UF1034). IC Editorial.<a class="ml-2" href="https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/43646?page=2" target="_blank">https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/43646?page=2</a></p>
        <hr />
        <p>Giraldo, M. (1990). Procesos básicos en la sala de corte. SENA<a class="ml-2" href="https://hdl.handle.net/11404/4259." target="_blank">https://hdl.handle.net/11404/4259.</a></p>
        <hr />
        <p>Giraldo, M. (1990). Selección de las máquinas para sala de corte. SENA.<a class="ml-2" href="https://hdl.handle.net/11404/4258." target="_blank">https://hdl.handle.net/11404/4258.</a></p>
        <hr />
        <p>OPTITEX, (2020). PATTERN DESIGN SOFTWARE INTEGRADO EN 2D Y 3D.<a class="ml-2" href="https://optitex.com/es/products/cutplan/." target="_blank">https://optitex.com/es/products/cutplan/.</a></p>
        <hr />
        <p>OPTITEX. (2020). CUTPLAN<a class="ml-2" href="https://optitex.com/es/products/cutplan/" target="_blank">https://optitex.com/es/products/cutplan/</a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
